# jenkins-script4

./: Jenkinsfile  pom.xml
src/main/java/com/apasoft/: CardProcessor.java
src/test/java/com/apasoft/: CardProcessorTest.java
